/**
 * @param {string} s
 * @return {string}
 */
var reverseWords = function(s) {
    var s1 = s.trim().split(' ').filter(Boolean).reverse().join(' ');
    return s1;
    
};


/**
 * @param {string} s
 * @return {string}
 */
var reverseWords = function(s) {
    var s1 = s.replace(/ +/g,' ').split(' ');
    var s2 = "";
    for (var i = s1.length - 1 ; i >= 0 ;i--) {
       s2 += ' '+ s1[i];
    }
    return s2.trim();
};
/**
 * @param {string} s
 * @return {string}
 */
var reverseWords = function(s) {
    var arr = [];
    var s1 = s.trim().replace(/\s+/g," ").split(' ');
   for (var i  = s1.length - 1 ; i >= 0  ; i--) {
       arr.push(s1[i]);
   } 
    return arr.join(' ');
};
