/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
var arr = [];
    for (var i = 0 ; i < nums.length ; i++) {
        for (var j = i+1 ; j < nums.length ; j++) {
            if (nums[i] + nums[j] === target) {
                arr.push(i,j);
                return arr;
            }
        }
    } 
};


//Another way with 0(n) time complexity

var twoSum = function(nums, target) {
   let map = {};
    for(var i= 0 ; i < nums.length ; i++) {
        const another = target - nums[i];
        if(another in map) {
            return [map[another],i];
        }
        map[nums[i]] = i;
    }
    
    return null;
    
};
