/**
 * @param {number[][]} grid
 * @return {number}
 */
var islandPerimeter = function(grid) {
    let perimeter = 0;
    for (var i = 0 ; i < grid.length ; i++) {
        for (var j = 0 ; j < grid[i].length ; j++) {
            if(grid[i][j]) {
                perimeter += 4;
                
                if(grid[i-1] && grid[i-1][j]) {
                    perimeter--;
                }
                if(grid[i+1] && grid[i+1][j]) {
                    perimeter--;
                }
                if(grid[i] && grid[i][j-1]) {
                    perimeter--;
                }
                if(grid[i] && grid[i][j+1]) {
                    perimeter--;
                }
                
            }
        }
    }
    return perimeter;
};
