//My Brute force logic

var canPermutePalindrome = function(s) {
    var map = {};
    var str = '';
    //Count the number of characters
    for(var i=0;i < s.length ; i++) {
        if(!(s[i] in map)) {
            map[s[i]] = 1;
        } else {
            map[s[i]]++;
        }
    }
    //Determining the even and odd length of string and performing operation
    if(s.length % 2 !== 0){
    for (var i = 0 ; i < Object.keys(map).length ; i++) {
        if(Object.values(map)[i] % 2 !== 0) {
            str += Object.keys(map)[i];
        }
    }
  return str.length === 1 ;
  } else {
       for (var i = 0 ; i < s.length ; i++) {
        if(map[s[i]] % 2 !== 0) {
            return false;
        }
    }
      return true;
  }
};

//Very easy logic directly deleting if it increments to 2
var canPermutePalindrome = function(s) {
  var map = {};
    for(var i=0;i < s.length ; i++) {
        if(!(s[i] in map)) {
            map[s[i]] = i;
        } else {
            delete map[s[i]];
        }
    }
    return Object.keys(map).length <=1;

};
