/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function(nums) {
var cur = nums[0];
var res = nums[0];
  for(let i = 1; i < nums.length; i ++){
    if(cur < 0){
      cur = nums[i];
    }
    else {
      cur += nums[i];
    }
    res = Math.max(res, cur);
  }
  return res;
};

//Simple method O(n) and O(1)
var maxSubArray = function(nums) {
   for(var i = 1 ; i < nums.length ; i++) {
       nums[i] = Math.max(nums[i],nums[i]+nums[i-1]);
   }
    
    return Math.max(...nums);
   };
