/**
 * @param {string} ransomNote
 * @param {string} magazine
 * @return {boolean}
 */
var canConstruct = function(ransomNote, magazine) {
    ransomNote = ransomNote.split('').sort((a,b) => a.charCodeAt()-b.charCodeAt());
    magazine = magazine.split('').sort((a,b) => a.charCodeAt()-b.charCodeAt());
    
    let l1 = ransomNote.length;
    let l2 = magazine.length;
    if (l1 === 0 && l2 === 0) {
        return true;
    }
    if (l1 === l2) {
        if (ransomNote === magazine) {
            return true;
        } else {
            return false;
        }
    }
    if (l1 !== l2) {
        var i = 0, j=0;
        while (i < l1 && j < l2) {
            if (ransomNote[i] === magazine[j]) {
                i++;
                j++;
            } else {
                j++;
            }
        }
        return i === l1;
    }
};
