var uniquePattern = function(arr,pattern) {
    var p1 = pattern.split('');
    var finalarray = [];
  for (var i = 0 ; i < arr.length ; i ++) {
      var arr1 = arr[i].split('');
      if(pattern.length === arr1.length) {
      if(p1[0] !== p1[1] && p1[1] !== p1[2] && p1[0] !== p1[2]) {
        if (arr1[0] !== arr1[1] && arr1[1] !== arr1[2] && arr1[0] !== arr1[2]) {
            finalarray.push(arr[i]);
        } 
     } else if (p1[0] !== p1[1] && p1[1] !== p1[2] && p1[0] === p1[2]) {
            if (arr1[0] !== arr1[1] && arr1[1] !== arr1[2] && arr1[0] === arr1[2]) {
                finalarray.push(arr[i]);
            }
        }  else if (p1[0] === p1[1] && p1[1] !== p1[2] && p1[0] !== p1[2]) {
            if (arr1[0] === arr1[1] && arr1[1] !== arr1[2] && arr1[0] !== arr1[2]) {
                finalarray.push(arr[i]);
            }
     } else if (p1[0] !== p1[1] && p1[1] === p1[2] && p1[0] !== p1[2]) {
        if (arr1[0] !== arr1[1] && arr1[1] === arr1[2] && arr1[0] !== arr1[2]) {
            finalarray.push(arr[i]);
        }
 }
}
  }
  return finalarray;
};
var ans = uniquePattern(["abb","abc","xyz","xyy"],"mno");
console.log(ans);
