var numUniqueEmails = function(emails) {
    var map = {};
    let index;
    let count = 0;
    let flag = false;
    for(let email of emails) {
        email = email.split('');
       for(let i = 0 ; i < email.length  ; i++) {
           if(email[i] === '.') {
               if(!flag) {
                email[i] = '';
               }
           }
           if(email[i] === '+') {
               if(!flag) {
                index = i;
                flag = true;
                count++;
               }
           }
           if(email[i] === '@')  {
              email.splice(index,count-1);
               count = 0;
               flag = false;
               break;
           }
           if(flag) {
               count++;
           }
       }
        email=email.join('');
        if(!(email in map)) {
            map[email] = 1;
        }
        console.log(map);
    }
    return Object.keys(map).length;
};
