var maximumTime = function(time) {
    time = time.split('');
    for(var i =0 ; i < 5 ; i++) {
        if(time[0] === '?') {
            if(time[1] <= 3 || time[1] === '?') {
                time[0] = 2;
            } else {
                time[0] = 1;
            }
        } else if(time[1] === '?') {
            if(time[0] > 1) {
                time[1] = 3;
            } else {
                time[1] = 9;
            }
        } else if(time[3] === '?') {
            time[3] = 5;
        } else if(time[4] === '?') {
            time[4] = 9;
        }
    }
    return time.join('');
};
