var merge = function(intervals) {
    intervals.sort((a,b) => a[0]-b[0]);
    for(var i=0 ; i< intervals.length -1; i++) {
        if(intervals[i][1] >= intervals[i+1][0]) {
            intervals[i] = [intervals[i][0],intervals[i][1],intervals[i+1][0],intervals[i+1][1]];
            let min = Math.min(...intervals[i]);
            let max = Math.max(...intervals[i]);
           intervals[i] = [min,max];
            intervals.splice(i+1,1);
            i--;
        }
    }
    return intervals;
        
    
};

//Easy Solution
var merge = function(intervals) {
    intervals.sort((a,b) =>a[0]-b[0]);
    for(var i = 0 ; i < intervals.length-1 ; i++) {
        if(intervals[i][1] >= intervals[i+1][0] )  {
            
            if(intervals[i+1][1] > intervals[i][1]){
                intervals[i][1] = intervals[i+1][1];
                intervals.splice(i+1,1);
                i--;
            } else {
                intervals.splice(i+1,1);
                i--;
            } 
    }
    }
    return intervals;
};
