var removePalindromeSub = function(s) {
  if(s.length === 0) {
      return 0;
  }  
    let i = 0;
    let j = s.length -1;
    while (i < j) {
        if(s[i] === s[j]) {
            i++;
            j--;
        } else {
            return 2;
        }
    }
    return 1;
};

//Other easy logic
var removePalindromeSub = function(s) {
    if(!s.length) {
        return 0;
    } else {
        if(s===s.split('').reverse().join('')) {
            return 1;
        } else {
            return 2;
        }
    }
};
