var reformat = function(s) {
    let str = '';
    if(s.length === 1) {
        return s;
    }
    let regex = /[a-z]/g;
    let salphabets = s.match(regex);
    regex = /[0-9]/g;
    let snumbers = s.match(regex);
    if(!salphabets || !snumbers) {
        return str;
    }
    let flag = false;
    let max = 0;
    if(salphabets.length > snumbers.length) {
        max = salphabets.length;
        flag = true;
    } else {
        max = snumbers.length;
    }
    for(var i=0 ; i < max ; i++) {
        if(flag) {
            if(snumbers[i] !== undefined) {
                str += salphabets[i]+ snumbers[i];
            } else {
                str += salphabets[i];
            }
        } else {
            if(salphabets[i] !== undefined) {
                str += snumbers[i] +salphabets[i];
            } else {
                str += snumbers[i];
            }
        }
    }
    return str;
};
