/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findLength = function(nums1, nums2) {
  var dp = new Array(nums1.length+1).fill(0).map(() => new Array(nums2.length+1).fill(0));
  var maxlen = 0;
    for(var i =1 ; i <= nums1.length ; i++) {
        for(var j = 1 ; j <= nums2.length ; j++) {
            if(nums1[i-1] === nums2[j-1]) {
                dp[i][j] = 1+ dp[i-1][j-1];
            }
            maxlen = Math.max(maxlen,dp[i][j]);
        }
    }
    return maxlen;
};
