var findPairs = function(nums, k) {
    let count = 0;
    let map = {};
    for(var i =0 ; i < nums.length ; i++) {
        if(!(nums[i] in map)) {
            map[nums[i]] = 1;
        } else {
            map[nums[i]] ++;
        }
    }
   
    
    Object.keys(map).forEach((key) => {
        if(k === 0) {
            if(map[key] > 1) {
                count++
            }
        } else {
            if(parseInt(key)+k in map) {
                count++;
            }
        }
    });
    return count;
 
};
