var setZeroes = function(matrix) {
   let arr = [];
    
   for(var i = 0 ; i < matrix.length ; i++) {
       for(var j =0 ; j < matrix[0].length ; j++) {
           if(matrix[i][j] === 0) {
               arr.push([i,j]);
           }
       }
   }
    for(var i = 0 ; i < arr.length ; i++) {
        var [x,y] = arr[i];
        for(var j = 0 ; j < matrix[0].length ;j++) {
            matrix[x][j] = 0;
        }
        for(var j = 0 ; j < matrix.length ;j++) {
            matrix[j][y] = 0;
        }
        
        
    }
};
///Another Logic

var setZeroes = function(matrix) {
    var map = {};
    var map1 = {};
    
    for(var i = 0 ; i < matrix.length ; i++) {
        for(var j =0 ; j<matrix[i].length ; j++) {
            if(matrix[i][j] === 0) {
                 if(!(i in map)) {
                    map[i] = true;
                }
                if(!(j in map1)) {
                    map1[j] = true;
                }
            }
        }
    }
    for(var i = 0 ; i < matrix.length ; i++) {
        for(var j =0 ; j<matrix[i].length ; j++) {
            if(i in map) {
                matrix[i][j] = 0;
            }
            if(j in map1) {
                matrix[i][j] = 0;
            }
        }
    }
    
    
    
};
