/**
 * @param {number} n
 * @return {number}
 */
var countPrimes = function(n) {
    
    if (n -1 < 2) {
        return 0;
    }
    if (n-1 === 2) {
        return 1;
    
    }
    var count = 1;
    for (var i = 3; i <= n-1; i=i+2) {
        for (var j =2; j <= Math.ceil(Math.sqrt(i)); j++ ) {
            if ( i%j === 0) {
                break;
            }
        }
        //console.log(i,j, Math.ceil(Math.sqrt(i)));
        if (j-1 == Math.ceil(Math.sqrt(i))) {
            count += 1;
        }
    }
        
    return count;
          
};
