/**
 * @param {number[][]} points
 * @return {number}
 */
var findMinArrowShots = function(points) {
   /* var count = 0;
    //var flag = false;
    points.sort((a,b) => a[0]-b[0]);
    console.log(points);
    for(var i = 1 ; i < points.length ; i++) {
        if(points[i][0] <= points[i-1][1]) {
            points.splice(0,2);
            console.log(points);
            i= 0;
            count++;
            continue;
           
        }
        points.splice(0,1);
        i=0;
        count++;
    }
    if(points.length) {
        return count+1;
    } else {
        return count;
    } */

    var count = 0;
    var prev = null;
    points.sort((a,b) => a[0]-b[0]);

    for(let [start,end] of points) {
        if(prev === null || prev < start) {
            count++;
            prev = end;
        } else {
            prev = Math.min(prev,end);
        }
    }
    return count;



};
