//O(n) time

var isPerfectSquare = function(num) {
  let i = 1;
    let j =1;
    let res = 1;
    while (res < num) {
        res = i* j;
        i++;
        j++;
    }
    return res === num; 
    
}; 

//o(logn) time - Binary Search
var isPerfectSquare = function(num) {
   let start = 1;
    let end = num;
    while(start <= end) {
        let mid = Math.floor((start+end)/2);
        if(mid*mid > num) {
            end = mid-1;
        } else if(mid*mid < num){
            start= mid+1;
        } else {
            return mid;
        }
    }
    return false;
    
}; 
