var countGoodTriplets = function(arr, a, b, c) {
    let count = 0;
    for(var i =0 ; i < arr.length ; i++) {
    
        for(var j = i+1; j < arr.length ; j++) {
             if(Math.abs(arr[i] - arr[j]) > a) {
                continue;
              }
        
            for(var k = j+1 ; k < arr.length ; k++) {
                if(Math.abs(arr[j] - arr[k]) > b) {
                    continue;
              }
                 if(Math.abs(arr[i] - arr[k]) <= c) {
                    count++;
              }
            }
        }
    }
    return count;
      
};
