var searchMatrix = function(matrix, target) {
    let start = 0;
    let end = matrix.length -1;
    
    while(start <= end) {
        let mid = Math.floor((start+end)/2);
        if(matrix[mid][0] > target) {
            end = mid -1;
           
        } else if(matrix[mid][matrix[0].length-1] < target) {
            start = mid+1;
        } else {
            let flag = false;
            for(var i =0 ; i < matrix[mid].length ; i++) {
                if(matrix[mid][i] === target) {
                    flag = true;
                }
               if(matrix[mid][i] > target) {
                    break;
                } 
            }
            if(flag) {
                return true;
            } else{
                return false;
            }
            
        }
    }
   return false;
};
