/**
 * @param {string} s
 * @return {string}
 */
var reverseVowels = function(s) {
    let vowels = ['a','e','i','o','u','A','E','I','O','U'];
    let s1 = s.split('');
    for (var i = 0 ,  j = s1.length -1 ;  i < j ; i++,j--) {
        
            if(vowels.includes(s1[i])) {
                if(vowels.includes(s1[j])) {
                    var temp = s1[i];
                    s1[i] = s1[j];
                    s1[j] = temp;
                } else {
                    i--;
                }
            } else {
                j++;
            }
            
        }
    return s1.join('');
};


//Dict and two pointer Logic
var reverseVowels = function(s) {
   let map = {'a':1,'e':1,'i':1,'o':1,'u':1,'A':1,'E':1,'I':1,'O':1,'U':1}
   let str = s.split('');
    let i=0;
    let j = str.length -1;
    while (i <= j) {
        if(str[i] in map) {
            if(str[j] in map){
                [str[i],str[j]] = [str[j],str[i]];
                i++;
                j--;
            } else {
                    j--;
            } 
        } else {
            i++;
        }
        
    }
    return str.join('');
};
