var minimumRounds = function(tasks) {
    var map = {};
  
    var count = 0;
    for(var i = 0 ;i<tasks.length ; i++) {
        if(!(tasks[i] in map)) {
            map[tasks[i]] = 1;
        } else {
            map[tasks[i]]++;
        }
    }
   

    var map1 = {
        '0':0,
        '1':Infinity,
        '2':1,
        '3':1
    };

    function findinground(v) {
        if(v in map1) {
            return map1[v];
        }

       map1[v] = 1 + Math.min(findinground(v-2),findinground(v-3));
       return map1[v];
    }
    

    for(let key in map) {
       var ans = findinground(map[key]);
       if(ans === Infinity) {
           return -1;
       }
       count += ans;
       
    }
    return count;
};
