 var closestMeetingNode = function(edges, node1, node2) {
    var map1 = {};
    var map2 = {};
    var count = 0;

    while(map1[node1] === undefined && node1 !== -1) {
        map1[node1] = count;
        count++;
        node1 = edges[node1];
    }

    count = 0;

    while(map2[node2] === undefined && node2 !== -1) {
        map2[node2] = count;
        count++;
        node2 = edges[node2];
    }
    console.log(map1,map2);

    var max = Infinity;
    var res = -1;

    for(var i =0 ; i < edges.length ; i++) {
        if(map1[i] === undefined || map2[i] === undefined) {
            continue;
        }
        var localmax = Math.max(map1[i],map2[i]);
        if(localmax < max) {
            max = localmax;
            res = i;
        }
    }
    return res;
};
