var sortList = function(head) {

    
function splitArray(head) {
     if(head === null || head.next === null) {
        return head;
    }
    
    let prev = null;
    let slow = head;
    let fast = head;
    
    while (fast !== null && fast.next !== null) {
        prev = slow;
        slow= slow.next;
        fast = fast.next.next;
    }
    
    prev.next = null;
    let l1 = sortList(head);
    let l2 = sortList(slow);
    
     return mergelist(l1,l2);
}
    
    function  mergelist(l1,l2) {
        var list = new ListNode(0);
        let head = list;
        while (l1 !== null && l2 !==null) {
            if(l1.val < l2.val) {
                head.next = new ListNode(l1.val);
                l1 = l1.next;
            } else {
                head.next = new ListNode(l2.val);
                l2 = l2.next;
            }
        
            head = head.next;
        }
        
        if(!l1) {
            head.next = l2;
        } else {
             head.next = l1;
        }
        return list.next;
        
    }
    return splitArray(head);
};
