/**
 * @param {number} left
 * @param {number} right
 * @return {number[]}
 */
var selfDividingNumbers = function(left, right) {
    var arr = [];
    for (var i = left ; i <= right; i++) {
        if (i <= 9) {
        if (i % i === 0) {
            arr.push(i);
        }
        }
        if ( i > 9) {
            i = "" + i;
            var j = i.split('');
            let count = 0;
            for (var k = 0 ; k < j.length; k++) {
                if (i % j[k] === 0) {
                    count ++;
                }
            }
            if (j.length === count) {
                arr.push(i);
            }
        }
}
    return arr;
    
};
