var rangeSumBST = function(root, low, high) {
    let ans =[];
    let sum = 0;
    let arr = traverse(root);
    for(var i=0 ; i < arr.length ; i++) {
        if(arr[i] >= low && arr[i] <= high) {
            sum += arr[i];
        }
    }
    
    return sum;
    function traverse(node) {
        if(node.left) {
            traverse(node.left);
        }
        ans.push(node.val);
        if(node.right) {
            traverse(node.right);
        }
        return ans;
    }
};


///Own Logic
var rangeSumBST = function(root, low, high) {
  
    let count = 0;
   function traverse(node,low,high) {
       if(!node) {
           return;
       }
       if(node.val >= low && node.val <= high) {
           count += node.val;
       }
       if(root.left) {
           traverse(node.left,low,high);
       }
       if(root.right) {
           traverse(node.right,low,high);
       }
   } 
    
    traverse(root,low,high);
    return count;
};

