var subarraySum = function(nums, k) {
    var count = 0;
    for (var i = 0; i < nums.length; i++) {
        let sum = 0;
        for (var j = i; j < nums.length ; j++){
            sum += nums[j];
            if(sum === k) {
                count++;
            }
        }
    }

    return count; 
};
  var subarraySum = function(nums, k) {  
    var map = {0:1};
    var count = 0;
    var sum = 0;
    for(var i =0 ; i < nums.length ; i++) {
        sum += nums[i];
        if(map[sum - k]) {
            count += map[sum -k];
            
        } 
        if(!(map[sum])) {
            map[sum] = 1;
        } else {
            map[sum]++;
        }
     }
    return count;
};
