/**
 * @param {number} x
 * @return {number}
 */
var reverse = function(x) {
    var arr = [];
    const max = -(Math.pow(2,31));
    const max1 = Math.pow(2,31) - 1;
    var x1 = x + "";
    if (x1 < 0) {
        for (var i = x1.length - 1 ; i > 0 ; i--) {
            arr.push(x1[i]);
        }
        var num = arr.join('');
        var res = Number(num);
        if (-res > max ){
        return (-res);
        } else {
            return 0;
        }
    } else {
        for (var i = x1.length - 1 ; i >= 0 ; i--) {
            arr.push(x1[i]);
        }
        var num = arr.join('');
        var res = Number(num);
        if (res < max1) {
        return res;
        } else {
            return 0;
        }
    }
    
    
};

//Reversing an integer without converting to string

var reverse = function(x) {
    let originalx = x;
    if(x < 9 && x >= 0) {return x;}
    if(x < 0) {
        x *= -1 ;
    }
    let revNumber = 0;
    
    while (x > 0) {
        revNumber = (revNumber * 10) + (x % 10);
        x = Math.floor(x/10);
    }
    if(originalx > 0 && revNumber <= Math.pow(2,31) -1) {
        return revNumber;
    } else if(originalx < 0 && (-1)*revNumber >= ((-1)* Math.pow(2,31))){
        return (-1) * revNumber;
    } else {
        return 0;
    }
};
    
    
