/**
 * @param {number} num
 * @return {number[]}
 */
var countBits = function(num) {
    var arr = [];
    for (var i = 0 ; i <= num ; i++) {
        arr.push(Number(i).toString(2).replace(/0/g,'').length);
    }
    return arr;
};
//In Built  function methos
var countBits = function(n) {
   var arr = [];
    for (var i = 0; i <= n ; i++) {
        arr.push(i.toString(2).split('0').join('').length);
    }
    return arr;
}; 

//Dynamic programmming

var countBits = function(n) {
    var arr = [];
    for(var i= 0 ; i <=n ; i++) {
        if(i === 0) {
            arr.push(0);
            continue;
        }
        if(i===1 || i === 2) {
            arr.push(1);
            continue;
        }
        if(i%2 === 0) {
            arr.push(arr[Math.floor(i/2)]);
        } else {
            arr.push(arr[Math.floor(i/2)] + 1);
        }
    }
    return arr;
};
