/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var moveZeroes = function(nums) {
    for (var i = 0; i < nums.length; i++) {
        if (nums[i] === 0) {
             nums.push(nums.splice(i, 1));
             i--;
        }
    }
    
};
moveZeroes([1,2,3,0,1]);


//Efficient method by just swapping
 var temp=0;
   for (var i= 0 ; i < nums.length ; i++) {
       if(nums[i] !== 0) {
           [nums[temp],nums[i]] = [nums[i],nums[temp]];
           temp++;
        }
   }
