var findBall = function(grid) {
    var res = new Array(grid[0].length);


    for(var col = 0 ; col < grid[0].length ; col++) {
        var currentCol = col;
        for(var row = 0 ; row < grid.length ;row++) {
            var newCol = currentCol + grid[row][currentCol];
            if(newCol < 0 || newCol > grid[0].length-1 || grid[row][currentCol] !== grid[row][newCol]) {
                res[col] = -1;
                break;
            }
            res[col] = newCol;
            currentCol = newCol;
        }
    }
    return res;
};
