var peakIndexInMountainArray = function(arr) {
 for(var i=0 ; i < arr.length -1 ; i++) {
      if(arr[i] > arr[i+1]) {
          return i;
      }
  } 
};

var peakIndexInMountainArray = function(arr) {
   let start = 0;
   let end = arr.length -1;
    while(start <= end) {
        let mid = Math.ceil((start+end)/2);
        if(arr[mid-1] < arr[mid] && arr[mid] > arr[mid+1]) {
            return mid;
        } else if(arr[mid - 1] > arr[mid]) {
            end = mid -1;
        } else if(arr[mid - 1] < arr[mid]) {
            start = mid+1;
        }
    }
};
