/**
 * @param {number[]} bills
 * @return {boolean}
 */
var lemonadeChange = function(bills) {
    let c1 = 0;
    let c2 = 0;
    let c3 = 0;
    for (var i = 0; i < bills.length;i++) {
        if (bills[i] === 5) {
            c1++;
        }
        if (bills [i] === 10) {
            if (c1 === 0) {
                return false;
            }
            c1--;
            c2++;
        }
        if (bills[i] === 20) {
            if (c1 < 3   && c2 === 0 || c1 === 0 && c2 > 0) {
                return false;
            }
            if (c1 >= 3 && c2 === 0) {
                c1--;
                c1--;
                c1--;
            }
            if (c1 >= 1 && c2 >= 1) {
            c1--;
            c2--;
            c3++;
            }
        }
    }
    return true;
};
