/**
 * @param {number[][]} grid
 * @return {number}
 */
var islandPerimeter = function(grid) {
    let perimeter = 0;
    for (var i = 0 ; i < grid.length ; i++) {
        for (var j = 0 ; j < grid[i].length ; j++) {
            if(grid[i][j]) {
                perimeter += 4;
                
                if(grid[i-1] && grid[i-1][j]) {
                    perimeter--;
                }
                if(grid[i+1] && grid[i+1][j]) {
                    perimeter--;
                }
                if(grid[i] && grid[i][j-1]) {
                    perimeter--;
                }
                if(grid[i] && grid[i][j+1]) {
                    perimeter--;
                }
                
            }
        }
    }
    return perimeter;
};

//another Method
var islandPerimeter = function(grid) {
    let rows = grid.length;
    let cols = grid[0].length;
    
    let perimeter = 0;
    
    for(var row = 0; row < rows ; row++) {
        for(var col = 0 ; col < cols ;col++) {
            if(!grid[row][col]) {
                continue;
            }
            
            perimeter += 4;
            if(row > 0 && grid[row-1][col]) {
                perimeter--;
            }
            if(col > 0 && grid[row][col-1]) {
                perimeter--;
            }
            if(row < rows-1 && grid[row+1][col]) {
                perimeter--;
            }
            if(col < cols-1 && grid[row][col+1]) {
                perimeter--;
            }
        }
    }
    return perimeter;
};
