/**
 * @param {number[][]} grid
 * @return {number}
 */
var countNegatives = function(grid) {
  /*  var count = 0;
    for(let row of grid) {
        let val = row.pop();
        while(val < 0) {
            count++;
            val = row.pop();
        }
    }
    return count; */

   var count1 = 0;
    function binarySearch(arr) {
        var count = 0;
        var start = 0;
        var end = arr.length-1;
        while(start <= end) {
            let mid = Math.floor((start+end)/2);
           
            
            if(arr[mid] >= 0) {
                start = mid+1;
             
            } else if(arr[mid] < 0) {
                count += (end-mid)+1;
                end = mid -1;
            } 
            
        
        }
        return count;
    }
    for(let row of grid) {
        count1 += binarySearch(row);
    }
    return count1;
};
