/**
 * @param {number} n - a positive integer
 * @return {number}
 */
var hammingWeight = function(n) {
    let n1 = n.toString(2).split('');
    let num1 = 0;
    for (var i = 0; i < n1.length ; i++) {
        if (n1[i] === '1') {
            num1++;
        }
    }
    return num1;
    
};


//Another Logic

var hammingWeight = function(n) {
    n=n.toString(2).padStart(32,"0");
    let count =0;
    for (var i = 0 ; i< n.length ; i++) {
        if(n[i] === '1') {
            count++;
        }
    }
    return count;
};
