/**
 * @param {number[]} nums
 * @return {boolean}
 */
var containsDuplicate = function(nums) {
   nums.sort();
    for (var i = 0 ; i < nums.length; i++) {
        if (nums[i] === nums[i+1]) {
            return true;
        }
    }
    return false;
};


//Using Object
var containsDuplicate = function(nums) {
    var map = {};
    for (var i=0 ; i < nums.length ; i++) {
        if(!(nums[i] in map)) {
            map[nums[i]] = i;
        } else {
            return true;
        }
    }
    return false;
};
