/**
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(numbers, target) {
 let i = 0 ; j = numbers.length - 1;
 while (numbers[i] + numbers[j] !== target) {
     if (numbers[i] + numbers[j] < target) {
         i++;
     } else {
         j--;
     }
 }
    return [i+1,j+1];
};


//Using dictionary method

var twoSum = function(numbers, target) {
  let map = {};
    for (var i = 0 ; i < numbers.length ; i++) {
        const addend = target - numbers[i];
        if(!(addend in map)) {
            map[numbers[i]] = i+1;
        } else {
            return [map[addend],i+1];
        }
    }
    
    
};
