/**
 * @param {number} num
 * @return {boolean}
 */
var isUgly = function(num) {
    arr = [2,3,5]; //Defining the factors in an array
    for (i = 0; i < arr.length && num > 1; i++) {
        while (num % arr[i] === 0) {
               num /= arr[i]; ///Reducing the number to check if it becomes 1
               }
       }
   return num === 1; 
    
};

//While loop method

var isUgly = function(n) {
    if(n > 0) {
       while(n%2 === 0) {
           return isUgly(n/2);
       }
        while(n%3 === 0) {
            return isUgly(n/3);
        }
        while(n%5 === 0) {
            return isUgly(n/5);
        }
        return n === 1;
    }
   return false;
  
};
