var maxProfit = function(prices) {
   let buy = new Array(prices.length);
    let sell = new Array(prices.length);
    
    buy[0] = 0 - prices[0];
    sell[0] = 0;
    
    for (var i = 1 ; i < prices.length ; i++) {
        let prevbuy = buy[i - 1];
        let buynow = (sell[i - 2] || 0) - prices[i];
        buy[i] = Math.max(prevbuy,buynow);
        
        let prevsell = sell[i - 1];
        let sellnow = prices[i] + buy[i - 1];
        sell[i] = Math.max(prevsell,sellnow);
    }
    return sell[sell.length - 1];
};
