var letterCombinations = function(digits) {
   
    if(digits.length === 0) {
        return [];
    }
    var map = {'2' : 'abc','3' :'def','4':'ghi','5':'jkl','6':'mno','7':'pqrs','8':'tuv','9':'wxyz'};
    let res = [];
    
    function go(i,s) {
        if( i === digits.length) {
            
            res.push(s);
            return;
        }
        
        for(let c of map[digits[i]]) {
            console.log(c);
            go(i+1,s+c);
        }
    }
    
    
    
    
    
    go(0,'');
    
    return res;
};
