/**
 * @param {number[][]} matrix
 * @return {void} Do not return anything, modify matrix in-place instead.
 */
var setZeroes = function(matrix) {
    let Xset = new Set();
    let Yset = new Set();
    for (var i = 0; i < matrix.length ; i++) {
        for (var j = 0 ; j < matrix[0].length ; j++) {
            if (matrix[i][j] === 0) {
                Xset.add(i);
                Yset.add(j);
            } 
        }
    }
    for (var i = 0; i < matrix.length ; i++) {
        for (var j = 0 ; j < matrix[0].length ; j++) {
            if((Xset.has(i)) || (Yset.has(j))) {
                matrix[i][j] = 0;
            }
        }
    }
            return matrix;
};
