/**
 * @param {number[][]} grid
 * @return {number}
 */
var maxAreaOfIsland = function(grid) {
    var max = 0;
  
    function area(x,y) {
        var value = 0;
        if(x < 0 || y < 0 || x >= grid.length || y >= grid[x].length || grid[x][y] !== 1) {
            return 0;
        }
        
        grid[x][y] = 0;
        value++;
        value += area(x+1,y);
            
            
        value += area(x,y+1);
            
        
        value += area(x-1,y);
            
        value += area(x,y-1);
        return value;
    }







    for(var i = 0 ; i < grid.length ; i++) {
        for(var j = 0 ; j < grid[i].length ; j++) {
            if(grid[i][j] === 1) {
                var ans = area(i,j);
                max = Math.max(max,ans);
            }
        }
    }
    return max;
};
