/**
 * @param {number} n
 * @return {string[]}
 */
var fizzBuzz = function(n) {
    var res = ["1","2"];
    if (n === 1) {
        return [res[0]];
    }
    if(n === 2) {
        return [res[1]];
    }
    for (var i = 3 ; i <= n ; i++) {
        if(i % 3 === 0  && i % 5 === 0) {
            res.push("FizzBuzz");
        } else if(i % 3 === 0) {
            res.push("Fizz");
        }
        else if(i % 5 === 0) {
            res.push("Buzz");
        } else {
            res.push(i + '');
        }
    }
    return res;
};


//same method
var fizzBuzz = function(n) {
    var arr =[];
    for(var i=1; i <= n ; i++) {
        if((i%3) === 0 && (i%5) === 0 ) {
            arr.push("FizzBuzz");
        } else if((i%3) === 0) {
            arr.push("Fizz");
        } else if((i%5) === 0) {
            arr.push("Buzz");
        } else {
            arr.push(""+i);
        }
    }
    return arr;
};
