var slowestKey = function(releaseTimes, keysPressed) {
    let arr = [releaseTimes[0]];
    let arr1 = [];
    for(var i = 1 ; i < releaseTimes.length ; i++) {
        arr[i] =releaseTimes[i] - releaseTimes[i-1];
    }
    let max= Math.max(...arr);
    for(var i = 0 ; i < arr.length ; i++) {
        if(arr[i] === max) {
            arr1.push(keysPressed[i]);
        }
    }
    arr1 = [...new Set(arr1)];
    if(arr1.length > 1) {
       let arr2 = arr1.sort();
       return arr2[1];
        
    } else {
        return arr1[0];
    }
   
    
};
