var isPathCrossing = function(path) {
    let current = [0,0];
    
    var visited= new Set();
    visited.add(`${current[0]},${current[1]}`);
    
    for (let i = 0 ; i < path.length ; i++) {
        if(path[i] === 'N') {
            current = [current[0]+1,current[1]];
        } else if(path[i] === 'S') {
           current = [current[0]-1,current[1]];
        } else if(path[i] === 'E') {
            current = [current[0],current[1]+1];
        } else if(path[i] === 'W') {
            current = [current[0],current[1]-1];
        }
        if(visited.has(`${current[0]},${current[1]}`)) {
            return true;
        } else {
            visited.add(`${current[0]},${current[1]}`);
        }
    }
    return false;
};
