/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var searchInsert = function(nums, target) {
    for (var i = 0 ; i < nums.length ; i++) {
        if (nums[i] === target || nums[i] > target) {
            return i;
        }
    }
    return nums.length;
};


//Binary Search Logic using o(log n) 

var searchInsert = function(nums, target) {
    let min = 0;
    let max = nums.length -1;
    
    while(min <= max) {
        let mid = Math.floor((min+max) /2);
        if(nums[mid] < target) {
            min = mid + 1;
        } else if(nums[mid] > target) {
            max = mid -1;
        } else {
            return mid;
        }
    }
   return min;
};
