/**
 * @param {number} N
 * @return {number}
 */
var fib = function(N) {
    if (N === 0 || N === 1) {
        return N;
    } else {
    var n1 = 0,n2 = 1,sum;
        for (var i =2 ; i <= N; i++) {
            var tmp = n2;
            n2 = n1;
            n1 = tmp + n1;
            sum = n1 + n2;
        }
        return sum;
    }
};

fib(9);

//Iterative
var fib = function(n) {
    var arr = [0,1];
    for(var i =2; i<=n ; i++) {
        arr[i] = arr[i-1] + arr[i-2];
    }
    return arr[n]; 
};

//Recursive
var fib = function(n) {
    if (n === 0) {
        return 0;
    } 
    if (n === 1) {
        return 1;
    }
    return fib(n-1) + fib(n-2);
        
};
