/**
 * @param {number[]} nums
 * @return {number}
 */
var removeDuplicates = function(nums) {
    
    for (i = 0; i < nums.length ; i++) {
            if (nums[i] === nums[i+1]) {
                nums.splice(i+1,1);
                i--;
                
                
            }
        
        
    }
    
    return nums.length;
};
    
removeDuplicates([0,0,1,1,1,2,2,3,3,4]);


//Better solution with o(n) and o(1)

var removeDuplicates = function(nums) {
 let i = 0;
    for(var j = 1 ; j < nums.length ; j++) {
        if(nums[i] != nums[j]) {
            nums[i+1] = nums[j];
            i++;
        }
    }
    return i+1;
};
