var lengthOfLongestSubstring = function(s) {
    var map ={};
    var start = 0;
    var maxlen =0;
  for(var i=0 ; i < s.length ; i++) {
      if(!(s[i] in map)) {
          map[s[i]] = i;
      } else {
          start = Math.max(map[s[i]] +1,start);
          map[s[i]] = i;
      }
      maxlen = Math.max(i-start+1,maxlen);
  }
    return maxlen;
};


///My own solution

var lengthOfLongestSubstring = function(s) {
   
    let j = 0;
    let str = '';
    let max = 0;
    
    
    var map = {};
  while (j < s.length) {
    for(var i = j ; i < s.length ; i++) {
        if(!(s[i] in map)) {
            map[s[i]] = 1;
            str += s[i];
            max = Math.max(max,str.length);
        } else {
            str = '';
            map = {};
            break;
        }
    }
      j++;
  }
    return max;
};
