var maxAscendingSum = function(nums) {
    let sum = 0;
    let max = 0;
    let start = 0;
    if(nums.length === 1) {
        return nums[0];
    } 
    for(var i = 0  ; i < nums.length -1 ; i++) {
        if(nums[i] >= nums[i+1] ) {
            sum = nums.slice(start,i+1).reduce((a,b) => a+b);
            start = i+1;
            max = Math.max(max,sum);
        }
        if(i === nums.length -2) {
            sum = nums.slice(start).reduce((a,b) => a+b);
            max = Math.max(max,sum);
        }
    }
    return max;
};
