var isAlienSorted = function(words, order) {
    var map = {};
    for(var i=0 ; i < order.length ; i++) {
        if(!(order[i] in map)) {
            map[order[i]] = i;
        }
    }
   for (var i=0 ; i < words.length -1; i++) {
       let j = 0; 
     while ( j < words[i].length) {
            if(map[words[i][j]] > map[words[i+1][j]]) {
                return false;
            } else if(map[words[i][j]] < map[words[i+1][j]]) {
                break;
            } else if(map[words[i+1][j]] === undefined) {
                return false;
            } else {
                j++;
            }
     }
  }
    return true;
};
