var searchRange = function(nums, target) {
   let arr = [];
  
    for(var i=0; i < nums.length; i++) {
        if(nums[i] === target) {
            arr.push(i);
        } 
    }
    
    if(arr.length === 0) {
        return [-1,-1];
    } else if(arr.length === 1) {
        return [arr[0],arr[0]];
    } else {
        return [arr[0],arr[arr.length-1]];
    } 
    
};

var searchRange = function(nums, target) {
    let start = 0;
    let end = nums.length-1;
    let arr =[];
       while(start <= end) {
        let mid = Math.floor((start+end)/2);
        if(nums[mid] === target) {
           start = mid;
           end = mid;
           break;
        } else if(nums[mid] < target) {
            start = mid +1;
        } else if(nums[mid] > target) {
            end = mid -1;
        }
    }
    
   if(start > end) {
       return [-1,-1];
   }
    
    while(nums[start-1] === target) {
        start--;
    }
    while(nums[end+1] === target) {
        end++;
    }
    
    return [start,end];
};
