/**
 * @param {string} IP
 * @return {string}
 */

var validateIPV4 = function(str) {
    var int = parseInt(str);
    console.log(int.toString());
    return int < 256 && int >= 0 && int.toString() === str;
}

var validateIPV6 = function(str) {
    if( str.length === 0 || str.length > 4) {
        return false;
    }
    for (let char of str) {
        if(isNaN(parseInt(char,16))) {
            return false;
        }
    }
    return true;
}

var validIPAddress = function(IP) {
    var IP4 = IP.split('.');
    var IP6 = IP.split(':');
    if (IP4.length === 4 && IP4.every(validateIPV4)) {
        return "IPv4";
    }
    if (IP6.length === 8 && IP6.every(validateIPV6)) {
        return "IPv6";;
    }
    return "Neither";
};
