var numIdenticalPairs = function(nums) {
   let count = 0;
    for(var i = 0 ;  i< nums.length -1; i++) {
        for(var j = i+1 ; j < nums.length; j++) {
            if(nums[i] === nums[j]) {
                count++;
            }
        }
    }
    return count; 
    
};
    
var numIdenticalPairs = function(nums) {    
    let map = {};
    let count = 0;
    for(var i = 0 ;  i< nums.length; i++) { 
        if(!(nums[i] in map)) {
            map[nums[i]] =1;
        } else {
            count += map[nums[i]];
            map[nums[i]] ++;
        }
    }
    return count;
};
