var countConsistentStrings = function(allowed, words) {
    var map ={};
    let count =0;
    for(var i=0 ; i < allowed.length ; i++) {
      if(!(allowed[i] in map)) {
          map[allowed[i]] = i;
      }
    }
    for(var i=0; i < words.length ; i++) {
        let flag = false;
        for(var j =0 ; j < words[i].length ; j++) {
            if(!(words[i][j] in map))  {
                flag = true;
                break;
            }
        }
        if(!flag) {
            count++;
        }
        
    }
    return count;
 
};
