var findComplement = function(num) {
    let n = num.toString(2).split('');
    for (var i =0 ; i < n.length; i++) {
        if (n[i] === '1') {
            n[i] = 0;
    
        } else {
            n[i] = 1;
        }
    }
    
    var nu = n.join('');
    return parseInt(nu,2);
};


//Neat way
var findComplement = function(num) {
    let binary = num.toString(2);
    var res = '';
    for (var i=0 ;i < binary.length ; i++) {
        if(binary[i] === '1') {
            res += '0';
        } else {
            res += '1';
        }
    }
    return parseInt(res,2);
};
