/**
 * @param {string} s
 * @return {number}
 */
var firstUniqChar = function(s) {
    let s1 = s.split('');
    for(var i= 0 ; i < s.length ; i++) {
      if(s.indexOf(s[i]) === s.lastIndexOf(s[i])) {
          return i;
      }   
    }
    return -1;
    
};

//Dict method
var firstUniqChar = function(s) {
   var map = {};
    for (var i= 0 ; i < s.length ; i++) {
        if(!(s[i] in map)) {
            map[s[i]] = 1;
        } else {
            map[s[i]]++;
        }
    }
    
    for (var i= 0 ; i < s.length ;i++) {
        if(map[s[i]] === 1) {
            return i;
        } 
    }
    return -1;
    
    
};
