//First method

var findDisappearedNumbers = function(nums) {
   var map = {};
    for (var i=0 ; i < nums.length ; i++) {
        if(!(nums[i] in map)) {
            map[nums[i]] = 1;
        } else {
            map[nums[i]] ++;
        }
    }
    var arr = [];
    for (var i = 0; i <= nums.length ; i++){
    
        if(!(i in map)) {
            arr.push(i);
        }
    }
    return arr;
};

//Modified Dict method
 var findDisappearedNumbers = function(nums) {   
    var map = {};
    for (var i=1;i <= nums.length ;i++) {
        map[i] = 1;
    }
    for(var i = 0; i < nums.length ; i++) {
        if(nums[i] in map ) {
            delete map[nums[i]];
        }
    }
    
    return Object.keys(map);
};
