var threeSumClosest = function(nums, target) {
    let ans = nums[0]+nums[1]+nums[2];
    nums.sort((a,b) => a-b);
    for (var i = 0 ; i < nums.length -2 ; i++) {
        
        let j = i+1;
        let k = nums.length -1;
        
        while(j < k) {
            let sum = nums[i] + nums[j] + nums[k];
            if(target === sum) {
                return sum;
            }
            if(Math.abs(target-ans) >= Math.abs(target-sum)) {
                
                ans = sum;
              
            }
            if(sum < target) {
                j++;
            }else {
                k--;
            }
            
        }
    }
   return ans;
};
